<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21.0.6"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.dsa_visual_lab.controller.sorting.BubbleSortController"
      stylesheets="@../styles/sorting/bubble.css"
      styleClass="sorting-root"
      spacing="20">

    <HBox alignment="CENTER_LEFT" spacing="20">
        <Button text="← BACK"
                prefWidth="120"
                prefHeight="40"
                onAction="#handleBack"
                styleClass="back-button"/>
        <Label text="Bubble Sort" styleClass="title-label"/>
    </HBox>


    <VBox spacing="15" VBox.vgrow="ALWAYS">
        <HBox spacing="30" HBox.hgrow="ALWAYS">
            <StackPane alignment="CENTER" HBox.hgrow="ALWAYS">
                <HBox fx:id="arrayContainer"
                      styleClass="array-container"
                      alignment="BOTTOM_CENTER"
                      fillHeight="false"
                      spacing="5"
                      prefWidth="850"
                      prefHeight="750"
                      maxWidth="Infinity"
                      maxHeight="Infinity"/>
            </StackPane>

            <VBox spacing="15" prefWidth="400">
                <Label text="Pseudocode" styleClass="section-title"/>

                <VBox styleClass="pseudocode-box" spacing="8">
                    <Label fx:id="line1" text="for i = 0 to n-1" styleClass="pseudocode-line"/>
                    <Label fx:id="line2" text="   for j = 0 to n-i-1" styleClass="pseudocode-line"/>
                    <Label fx:id="line3" text="      if arr[j] > arr[j+1]" styleClass="pseudocode-line"/>
                    <Label fx:id="line4" text="         swap(arr[j], arr[j+1])" styleClass="pseudocode-line"/>
                </VBox>

                <Label fx:id="statusLabel" text="Enter array values and click Set Array" styleClass="status-label"/>
            </VBox>
        </HBox>

        <HBox fx:id="controlsBox" styleClass="controls-box" spacing="15" alignment="CENTER">
            <TextField fx:id="inputField" promptText="e.g. 50, 20, 80, 10, 30" prefWidth="250" styleClass="array-input"/>

            <Button text="Set Array" onAction="#handleSetArray" prefWidth="120" styleClass="secondary-btn" id="set-btn"/>

            <VBox alignment="CENTER" spacing="5" styleClass="speed-box">
                <Label text="Speed" styleClass="speed-label"/>
                <Slider fx:id="speedSlider" min="10" max="200" value="100" prefWidth="100"/>
            </VBox>

            <Button text="Start Sort" onAction="#handleStart" prefWidth="150" styleClass="primary-btn"/>
            <Button text="Reset" onAction="#handleReset" prefWidth="120" styleClass="secondary-btn" id="reset-btn"/>
        </HBox>
    </VBox>
</VBox>